body
  color: $black
  font-family: $font-family--primary
  font-weight: $fw--regular
  line-height: $base__line

h1, .h1
  @extend %header-default
  font-size: ms(5)
  line-height: 1.2

h2, .h2
  @extend %header-default
  font-size: ms(4)
  line-height: 1.3

h3, .h3
  @extend %header-default
  font-size: ms(3)

h4, .h4
  @extend %header-default
  font-size: ms(2)

h5, .h5
  @extend %header-default
  font-size: ms(1)

h6, .h6
  @extend %header-default
  font-size: ms(0)


// Atomic typography
.italic
  font-style: italic

.caps
  text-transform: uppercase

.left-align
  text-align: left

.right-align
  text-align: right

.center
  text-align: center

.no-decoration
  text-decoration: none

.underline
  text-decoration: underline

// Font Weights
.fw--thin
  font-weight: $fw--thin

.fw--extra-light
  font-weight: $fw__extra-light

.fw--light
  font-weight: $fw--light

.fw--regular
  font-weight: $fw--regular

.fw--medium
  font-weight: $fw--medium

.fw--semi-bold
  font-weight: $fw--semi-bold

.fw--bold
  font-weight: $fw--bold

.fw--extra-bold
  font-weight: $fw--extra-bold

.fw--ultra-bold
  font-weight: $fw--ultra-bold
